# Application Name
spring.application.name=demo1

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=123456a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Clerk API Configuration
clerk.api.key=sk_test_8rv2KrpjQCDVF9YKBnpwLeHqLFnD8Jves6ae11g5lU
clerk.api.url=https://api.clerk.com/v1/users

# Mail Configuration for Zoho
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=giang.dinh@lifesup.com.vn
spring.mail.password=ESjYL2shH66S
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com
email.pre-notify-duration=3600
email.destination=gianglibra1710@gmail.com

# Debugging Configuration
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.integration=DEBUG

#jira
jira.base-url=https://gianglibra1710.atlassian.net/
jira.username=gianglibra1710@gmail.com
jira.api-token=ATATT3xFfGF0qK2ZlCO0XUHrQMPfpuhX3SjkdCvBumcTLSuPX8iBzY6jyHITVNeDNbAahWfgv8D0XYsOMDnHVcko3bebpbELe2mrxlLduabanjwOF1sz4cT4Yv36UU98dc-rtgtUcMVZWQs8qGuPJIHS4WcnCXeKfQTa\
Ec_atkFL412k6VkBHWo=98070ABA
jira.userId=712020:453cfb3c-bcc6-45ba-9c27-e46546444663

server.port=8081
